{
  "name": "tech-exam",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "customizations": {
    "vscode": {
      "extensions": [
        "rebornix.Ruby",
        "Shopify.ruby-lsp",
        "esbenp.prettier-vscode",
        "wingrunr21.vscode-ruby",
        "misogi.ruby-rubocop",
        "hridoy.rails-snippets",
        "kaiwood.endwise",
        "esbenp.prettier-vscode",
        "karunamurti.rspec-snippets",
        "2gua.rainbow-brackets",
        "oderwat.indent-rainbow"
      ]
    },
    "settings": {
      "files.associations": {
        "Gemfile": "ruby"
      },
      "[ruby]": {
        "editor": {
          "defaultFormatter": "Shopify.ruby-lsp",
          "formatOnSave": true,
          "tabSize": 2,
          "insertSpaces": true,
          "semanticHighlighting.enabled": true,
          "formatOnType": true
        }
      },
      "[erb]": {
        "editor": {
          "formatOnSave": false
        }
      },
      "rubyLsp": {
        "rubyVersionManager": "rbenv",
        "formatter": "rubocop",
        "bundleGemfile": "../.ruby-lsp/Gemfile"
      },
      "[yaml, yml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
      },
      "prettier": {
        "configPath": ".devcontainer/prettierrc.yaml"
      }
    }
  },
  "postStartCommand": "git config --global --add safe.directory /workspaces/${localWorkspaceFolderBasename}",
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": ".devcontainer/postCreate",
  "forwardPorts": [3000, 5432, 6379],
  "remoteUser": "vscode"
}
